adal==1.2.7
azure-common==1.1.28
azure-core==1.29.4
azure-datalake-store==0.0.53
azure-identity==1.14.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-nspkg==3.0.2
azure-storage-blob==12.18.3
azure-storage-file-datalake==12.13.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
idna==3.4
isodate==0.6.1
msal==1.24.1
msal-extensions==1.0.0
msrest==0.7.1
msrestazure==0.6.4
numpy==1.26.1
oauthlib==3.2.2
pandas==2.1.1
portalocker==2.8.2
py4j==0.10.9
pycparser==2.21
PyJWT==2.8.0
pyspark==3.1.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
XlsxWriter==3.1.9
